# 유기농 배추(실버2)
# 해결 방안
# 1.bfs 를 이용하여 bfs를 실행할떄마다 카운트하여 벌레수를 구함
# 시행 착오
# 1.모든 테스트 케이스가 종료된후 카운트를 출력하는줄 알았는데 테스트 케이스마다 카운트를 출력해야하는거였음..

from collections import deque

dx = [0, 0, 1, -1]
dy = [1, -1, 0, 0]

def bfs(graph, a, b, n, m):
    
    graph[a][b] = 0
    queue = deque()
    queue.append((a, b))
    while queue:
        x, y = queue.popleft()
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]

            if nx < 0 or nx >= n or ny < 0 or ny >= m:
                continue
            if graph[nx][ny] == 1:
                graph[nx][ny] = 0
                queue.append((nx, ny))

t = int(input())
for _ in range(t):
    m, n, k = map(int, input().split())
    arr = [ [0] * m for _ in range(n)]
    answer = []

    for _ in range(k):
        a, b = map(int, input().split())
        arr[b][a] = 1

    count = 0
    for i in range(n): #세로
        for j in range(m): #가로
            if arr[i][j] == 1:
                bfs(arr, i, j, n, m)
                #bfs 실행할때마다 카운트 증가
                count += 1
    print(count)
