# 미로 탐색 (실버1)
# 해결 방안
# 1. bfs 방식으로 해결
# 2. 1인 좌표지점마다 카운트 1씩하여 마지막 좌표점에 카운트 출력


# n : 세로 ,m : 가로
n, m = map(int, input().split())
arr = []

for i in range(n): # n = 세로
    arr.append(list(input()))

#상하좌우
dx = [1, -1 ,0 ,0]
dy = [0, 0 , 1, -1]

arr[0][0] = 1

queue = [[0, 0]]

while queue:
    x, y = queue[0][0], queue[0][1]
    del queue[0]

    for i in range(4):
        nx = x + dx[i]
        ny = y + dy[i]

        if nx >= 0 and ny >= 0 and nx < n and ny < m:
            if arr[nx][ny] == "1":
                queue.append((nx, ny))
                arr[nx][ny] = arr[x][y] + 1

print(arr[n-1][m-1])
