#행렬(1080)

n ,m = map(int, input().split())

a = [ list(map(int, input())) for _ in range(n) ] 
b = [ list(map(int, input())) for _ in range(n) ] 

count = 0

#뒤집기
def reverse(x, y, array):
	for i in range(x, x+3):
		for j in range(y, y+3):
			array[i][j] = 1 - array[i][j]


for i in range(0, n-2):
	for j in range(0, m-2):
		if a[i][j] != b[i][j]:
			reverse(i, j, a)
			count += 1

flag = False

for i in range(0, n):
	for j in range(0, m):
		if a[i][j] != b[i][j]:
			flag = True
			break

if flag:
	print(-1)
else:
	print(count)





	
