n = int(input())

plus_integer  = [] #양수
minus_integer = [] #음수

result = 0

for _ in range(n):
	i = int(input())

	if i > 1:
		plus_integer.append(i)
	elif i == 1:
		result += 1
	else:
		minus_integer.append(i)


plus_integer.sort(reverse=True)
minus_integer.sort()

if len(plus_integer) % 2 == 0:
	for i in range(0, len(plus_integer), 2):
		result += plus_integer[i] * plus_integer[i+1]
else:
	for i in range(0, len(plus_integer)-1, 2):
		result += plus_integer[i] * plus_integer[i+1]
	result += plus_integer[len(plus_integer)-1]

if len(minus_integer) % 2 == 0:
	for i in range(0, len(minus_integer), 2):
		result += minus_integer[i] * minus_integer[i+1]
else:
	for i in range(0, len(minus_integer)-1, 2):
		result += minus_integer[i] * minus_integer[i+1]
	result += minus_integer[len(minus_integer)-1]	

print(result)
