#숫자 카드2(10816)
#dic 풀이
from sys import stdin

N = int(input())
arr_n = list(map(int,stdin.readline().split()))
M = int(input())
arr_m = list(map(int,stdin.readline().split()))

dic = dict()

for i in arr_n:
    try :
        dic[i] += 1
    except:
        dic[i] = 1

for i in arr_m:
    try:
        print(dic[i] , end = " ")
    except:
        print(0, end=" ")
        
        
        
#이진탐색(미완성)
def binary_search(array, target, start, end):
	if start > end:
		return None
	mid = ( start + end ) // 2
	count = 1
		
	if array[mid] == target:
		for i in range(mid + 1, end + 1):
			if array[i] == target:
				if i == end:
					count += 1
					return count
				else:	
					count += 1
			else:
				return count
	elif array[mid] > target:
		return binary_search(array, target, 0, mid -1)
	else:
		return binary_search(array, target, mid + 1, end)		
				

n = int(input())
a = list(map(int, input().split()))
m = int(input())
b = list(map(int, input().split()))

a.sort()

c = []
for i in b:
	result = binary_search(a, i, 0, n-1)
	if result == None:
		c.append(0)
	else:
		c.append(result)

print(c)
