# 트리의 지름 (골드4)
# 해결 방안
# 1. dfs로 구현

import sys
sys.setrecursionlimit(10 ** 9)
input = sys.stdin.readline

n = int(input()) #노드의 개수 입력
#1번 노드부터 시작하기 위해 n+1
graph = [ [] for _ in range(n + 1)]

def dfs(x, weight):
    for i in graph[x]:
        a, b = i
        if distance[a] == -1:
            distance[a] = b + weight
            dfs(a, b + weight )


#그래프에 노드 데이터 입력받음
for i in range(n-1):
    a, b, c = map(int, input().split())
    graph[a].append([b, c])
    graph[b].append([a, c])


distance = [-1] * (n + 1)
distance[1] = 0
dfs(1, 0)

start = distance.index(max(distance))
distance = [-1] * (n + 1)
distance[start] = 0
dfs(start, 0)

print(max(distance))
